
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameDevFriendsEngine", "GameDevFriendsEngine\GameDevFriendsEngine.csproj", "{DFC26B0D-5D18-4873-9DB5-73034E3DF1C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFC26B0D-5D18-4873-9DB5-73034E3DF1C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFC26B0D-5D18-4873-9DB5-73034E3DF1C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFC26B0D-5D18-4873-9DB5-73034E3DF1C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFC26B0D-5D18-4873-9DB5-73034E3DF1C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
